<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuickList | Lista de Compras</title>

  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&display=swap" rel="stylesheet">

  <script src="./scripts.js" defer></script>
</head>
<body>
  <section id="logo">
    <img src="./assets/logo.png" alt="Logo QuickList">
  </section>
  <div class="container">

    <header>
      <a href="#">
        <i class="ph ph-arrow-left"></i> Voltar
      </a>
    </header>
    <main>
      <h1>Compras da semana</h1>

      <form>
        <input type="text" placeholder="Adicione um novo item" class="list-add" name="add-item">
        <input type="submit" value="Adicionar item" class="btn">
      </form>
    </main>
    <div class="list-wrapper">
      <ul class="list-field">
        
      </ul>
    </div>
    
    <div id="hidden" class="error">
      <img src="./assets/icons/error.svg" alt="Ícone de erro"> 
      <span>Você removeu um item da lista!</span>
    </div>
  </div>
  </body>
  </html>